h1 アルファ・コンプレックスへようこそ
p
  | あなたに与えられた名前は
  = current_user.full_name
  | です。
p
  | ファーストネームに限り、
  = link_to 'こちら', mypage_path
  | から変更することができます。

p
  | 市民は本日の報告をこちらに投稿しなければなりません。
  br
  | 幸福は義務です。

= form_with model: @comment, local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.text_area :body
  = f.submit

= render @comments
