.header
  h1.h1 アルファ・コンプレックスへようこそ
.wrapper
  .main
    - if current_user.alive?
      p
        | あなたに与えられた名前は
        = current_user.full_name
        | です。
      p
        | ファーストネームに限り、
        = link_to 'こちら', mypage_path
        | から変更することができます。

      p
        | 幸福な市民は定期的な報告をすることになっています。
        br
        | 幸福は義務です。

      = form_with model: @comment, local: true do |f|
        = render 'shared/error_messages', object: f.object
        = f.text_area :body
        = f.submit

      .
      = render @comments

    - else
      = render 'dead_message'