= current_user.full_name
- unless current_user.alive?
  | <
  = link_to '新たな市民を生成する', mypage_path, method: :patch
  | >

= form_with model: current_user, url: first_name_mypage_path, local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.text_field :first_name, size: '15'
  = f.submit '変更'

= render @comments
